<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./game.css">
</head>
<body>
    <div class="player">
        <img class="player-img" src="img/player.png" alt="player" width="100px">
        <div class="player-options">
            <img class="option" src="img/rock.png" alt="Rock">
            <img class="option" src="img/paper.png" alt="Paper">
            <img class="option" src="img/scissors.png" alt="scissors">
        </div>
    </div>
    <div class="score-box">
        <h1>Rock Paper Scissors</h1>
        <h2>0:0</h2>
        <h3>Round 1</h3>
    </div>
    <div>
        <img class="computer-img" src="img/computer.png" alt="computer" width="100px">
        <div class="computer-options">
            <img class="option" src="img/rock.png" alt="Rock">
            <img class="option" src="img/paper.png" alt="Paper">
            <img class="option" src="img/scissors.png" alt="scissors">
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap');
    </style>
</body>
</html>